<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="ListaComandas">
    <columns>
      <!-- column-name ID -->
      <column type="gint"/>
      <!-- column-name IDCamarero -->
      <column type="gint"/>
      <!-- column-name Comanda -->
      <column type="gchararray"/>
      <!-- column-name Cantidad -->
      <column type="gint"/>
      <!-- column-name Precio -->
      <column type="gfloat"/>
    </columns>
  </object>
  <object class="GtkListStore" id="ListaMesas">
    <columns>
      <!-- column-name Codigo Mesa -->
      <column type="gint"/>
      <!-- column-name Camarero -->
      <column type="gchararray"/>
      <!-- column-name Pagado -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">img/MesasIndividiales3.png</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">img/MesasIndividiales3.png</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">img/MesasIndividiales3.png</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">img/MesasIndividiales3.png</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">img/MesasIndividiales2.png</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">img/MesasIndividiales2.png</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">img/MesasIndividiales1.png</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">img/MesasIndividiales1.png</property>
  </object>
  <object class="GtkWindow" id="VentanaPrincipal">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Restaurante</property>
    <property name="default_width">1220</property>
    <signal name="destroy" handler="on_VentanaPrincipal_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Ficheiro</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Editar</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Ver</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Axuda</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkPaned">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_bottom">13</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkButton" id="BTNMesa4">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="margin_right">10</property>
                        <property name="image">image4</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_BTNMesa4_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">530</property>
                        <property name="y">80</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BTNMesa3">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image3</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_BTNMesa3_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">355</property>
                        <property name="y">80</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BTNMesa1">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image1</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_BTNMesa1_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">5</property>
                        <property name="y">80</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BTNMesa8">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image7</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_BTNMesa8_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">275</property>
                        <property name="y">400</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BTNMesa6">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image6</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_BTNMesa6_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">210</property>
                        <property name="y">236</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BTNMesa7">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image8</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_BTNMesa7_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">5</property>
                        <property name="y">400</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BTNMesa5">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image5</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_BTNMesa5_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">5</property>
                        <property name="y">236</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BTNMesa2">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image2</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_BTNMesa2_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">180</property>
                        <property name="y">80</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">20</property>
                        <property name="label" translatable="yes">Seleccion de mesa, un camarero
y márcala como ocupada. </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkComboBoxText" id="CMBMesas">
                            <property name="name">CMBMesas</property>
                            <property name="width_request">400</property>
                            <property name="height_request">28</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="active">0</property>
                            <items>
                              <item translatable="yes">Escoge una mesa</item>
                              <item translatable="yes">Mesa 1 (4 Personas)</item>
                              <item translatable="yes">Mesa 2 (4 Personas)</item>
                              <item translatable="yes">Mesa 3 (4 Personas)</item>
                              <item translatable="yes">Mesa 4 (4 Personas)</item>
                              <item translatable="yes">Mesa 5 (8 Personas)</item>
                              <item translatable="yes">Mesa 6 (8 Personas)</item>
                              <item translatable="yes">Mesa 7 (10 Personas)</item>
                              <item translatable="yes">Mesa 8 (10 Personas)</item>
                            </items>
                          </object>
                          <packing>
                            <property name="x">65</property>
                            <property name="y">24</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="BTNOcuparMesa">
                            <property name="label" translatable="yes">Ocupar Mesa</property>
                            <property name="width_request">100</property>
                            <property name="height_request">2</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="margin_top">20</property>
                            <property name="margin_bottom">20</property>
                            <signal name="clicked" handler="on_BTNOcuparMesa_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">17</property>
                            <property name="y">111</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="BTNRealizarPago">
                            <property name="label" translatable="yes">Realizar Pago</property>
                            <property name="width_request">105</property>
                            <property name="height_request">29</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="margin_top">20</property>
                          </object>
                          <packing>
                            <property name="x">291</property>
                            <property name="y">111</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="BTNVaciarMesa">
                            <property name="label" translatable="yes">Vaciar Mesa</property>
                            <property name="width_request">100</property>
                            <property name="height_request">29</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="margin_top">20</property>
                          </object>
                          <packing>
                            <property name="x">401</property>
                            <property name="y">111</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <property name="min_content_height">400</property>
                        <child>
                          <object class="GtkTreeView" id="treeMesas">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">ListaMesas</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="codigoMesa">
                                <property name="title" translatable="yes">Codigo Mesa</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="camarero">
                                <property name="title" translatable="yes">Camarero</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="Pagado">
                                <property name="title" translatable="yes">Pagado</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="noteMesas">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Mesas</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkFixed">
                        <property name="height_request">400</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkEntry">
                            <property name="width_request">209</property>
                            <property name="height_request">29</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="margin_right">20</property>
                          </object>
                          <packing>
                            <property name="x">18</property>
                            <property name="y">164</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry">
                            <property name="width_request">209</property>
                            <property name="height_request">29</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="x">18</property>
                            <property name="y">228</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Comanda</property>
                          </object>
                          <packing>
                            <property name="x">10</property>
                            <property name="y">138</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Precio</property>
                          </object>
                          <packing>
                            <property name="y">203</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="width_request">100</property>
                            <property name="height_request">80</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixbuf">img/hdpicross.png</property>
                                <property name="icon_size">6</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">15</property>
                                <property name="position">-1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixbuf">img/hdpi.png</property>
                                <property name="icon_size">6</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixbuf">img/hdpichange.png</property>
                                <property name="icon_size">6</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="x">7</property>
                            <property name="y">300</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox">
                            <property name="width_request">228</property>
                            <property name="height_request">28</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="x">18</property>
                            <property name="y">54</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">141</property>
                            <property name="height_request">24</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Selecciona una mesa:</property>
                          </object>
                          <packing>
                            <property name="x">20</property>
                            <property name="y">23</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">44</property>
                            <property name="height_request">25</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">10</property>
                          </object>
                          <packing>
                            <property name="x">261</property>
                            <property name="y">97</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">251</property>
                            <property name="height_request">25</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Numero de Comensales de esa mesa: </property>
                          </object>
                          <packing>
                            <property name="x">16</property>
                            <property name="y">97</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip_text" translatable="yes">
</property>
                            <property name="model">ListaComandas</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="IDProducto">
                                <property name="title" translatable="yes">IDProducto</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="IDServicio">
                                <property name="title" translatable="yes">IDServicio</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="Comanda">
                                <property name="title" translatable="yes">Comanda</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="Cantidad">
                                <property name="title" translatable="yes">Cantidad</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="Precio">
                                <property name="title" translatable="yes">Precio</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="noteService">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Servicios</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkPaned">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Factura</property>
                      </object>
                      <packing>
                        <property name="x">45</property>
                        <property name="y">48</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Ticket
</property>
                      </object>
                      <packing>
                        <property name="x">76</property>
                        <property name="y">75</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="NoteFacture">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Facturas /Tickets</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
